{
  "type": "node",
  "request": "launch",
  "name": "Debug BDD (Playwright)",
  "program": "$playwrightbdd/node_modules/@playwright/test/cli.js",
  "args": [
    "test",
    "tests/runners",
     "--grep",
     "@debug",
    "--workers=1"
  ],
  "console": "integratedTerminal",
  "internalConsoleOptions": "neverOpen"
}